{
  "name": "parity-consultants",
  "version": "0.2.3",
  "private": true,
  "author": "Michael Stedman",
  "contributors": [
    {
      "name": "Michael Stedman",
      "url": "https://github.com/recondesigns"
    }
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "@szhsin/react-accordion": "^1.2.4",
    "@vis.gl/react-google-maps": "^1.0.0",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.9",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.3",
    "nodemailer": "^6.9.13",
    "react": "^18",
    "react-dom": "^18",
    "react-parallax": "^3.5.1",
    "tailwind-merge": "^2.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.3",
    "@storybook/addon-essentials": "^8.0.10",
    "@storybook/addon-interactions": "^8.0.10",
    "@storybook/addon-links": "^8.0.10",
    "@storybook/addon-onboarding": "^8.0.10",
    "@storybook/addon-themes": "^8.1.1",
    "@storybook/blocks": "^8.0.10",
    "@storybook/nextjs": "^8.0.10",
    "@storybook/react": "^8.0.10",
    "@storybook/test": "^8.0.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.38",
    "storybook": "^8.0.10",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
